<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rellzy/Documents/MonoRider/testProj/Content/Font/Fipps-Regular.spritefont</SourceFile>
  <SourceTime>2015-06-10T13:54:54.4791516-05:00</SourceTime>
  <DestFile>C:/Users/rellzy/Documents/MonoRider/testProj/Content/bin/Windows/Font/Fipps-Regular.xnb</DestFile>
  <DestTime>2015-06-10T13:57:10.4960263-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>